<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <UseWPF>True</UseWPF>
    <AutoGenerateBindingRedirects Condition="!$(TargetFramework.StartsWith('netcore'))">true</AutoGenerateBindingRedirects>
    <!--Workaround for Error	MSB4216	Could not run the "GenerateResource" -->
    <GenerateResourceMSBuildArchitecture>CurrentArchitecture</GenerateResourceMSBuildArchitecture>
    <RootNamespace>Fluent.Sample.Foundation</RootNamespace>
		<OutputType>WinExe</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<!--<ApplicationDefinition Include="Application.xaml" SubType="Designer" Generator="MSBuild:Compile" />-->

		<!-- XAML elements -->
		<!--<Page Include="**\*.xaml" Exclude="Application.xaml" SubType="Designer">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</Page>
		<Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />-->

		<!-- Resources -->
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Properties\Resources.Designer.cs" />
		<Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />
	</ItemGroup>
  
  <!--References for .Net Framwork 4 and 35-->
  <ItemGroup Condition="!$(TargetFramework.StartsWith('netcore'))">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <!--References for .Net Core 3.1-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>

  <!--PackageReference for all framworks-->
	<ItemGroup>
		<PackageReference Include="XAMLMarkupExtensions" Version="1.6.0" />
    <PackageReference Include="ControlzEx" Version="3.0.2.4" />
     <PackageReference Include="Fluent.Ribbon" Version="6.1.0.326" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\WPFLocalizeExtension.csproj" />
	</ItemGroup>
</Project>