<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>WPFLocalizeExtension</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>2.3.3</Version>
    <AssemblyTitle>UrlDownloader</AssemblyTitle>
    <Authors>Bernhard Millauer,Uwe Mayer</Authors>
    <PackageLicenseUrl>https://github.com/SeriousM/WPFLocalizationExtension/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SeriousM/WPFLocalizationExtension/</PackageProjectUrl>
    <Copyright>Bernhard Millauer, Uwe Mayer</Copyright>
    <Description>LocalizationExtension is a really easy way to localize any type of DependencyProperties or native Properties on DependencyObjects</Description>
    <Company />
    <Product>WPF Localization Extension</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>v2.3.3
* Dropped Windows Phone 8 support
* Dropped Silverlight support
* Default ItemTemplate for EnumComboBox
* refs #56
* refs #70
* refs #72
* refs #73
* refs #74
* refs #77
* refs #78
* refs #84
* refs #86
* closes #89</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>wpf localization extension globalization resx csv resource language</PackageTags>
    <RepositoryUrl>https://github.com/SeriousM/WPFLocalizationExtension.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XAMLMarkupExtensions" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Management" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project> 