# WPFLocalizeExtension

./: .gitignore  CONTRIBUTING.md  LICENSE  MemoryTest.sln  README.md  README.txt  WPFLocalizeExtension.nuspec  WPFLocalizeExtension.sln  WPFLocalizeExtension.sln.DotSettings  WpfLocalizeExtension.nuspec  XamlLocalizationTest.sln
WPFLocalizeExtension/: SLLocalizeExtension.csproj  WP7LocalizeExtension.csproj  WPFLocalizeExtension.csproj  packages.config
WPFLocalizeExtension/BaseExtensions/: BaseLocalizeExtension.cs
WPFLocalizeExtension/Engine/: DependencyObjectHelper.cs  EnumComboBox.cs  EnumRun.cs  FullyQualifiedResourceKey.cs  GapTextControl.cs  IDictionaryEventListener.cs  LocBinding.cs  LocProxy.cs  LocalizeDictionary.cs  LocalizedObjectOperation.cs  MissingKeyEventArgs.cs  ObjectDependencyManager.cs  OddsFormatManager.cs  OddsFormatType.cs  ParentChangedNotifier.cs  ParentNotifiers.cs  SafeTargetInfo.cs  TypedWeakReference.cs
WPFLocalizeExtension/Extensions/: BLoc.cs  BindingLocExtension.cs  BitmapSourceTypeConverter.cs  Compatibility.cs  FELoc.cs  Loc.cs  LocBrushExtension.cs  LocDoubleExtension.cs  LocExtension.cs  LocFlowDirectionExtension.cs  LocImageExtension.cs  LocTextExtension.cs  LocTextLowerExtension.cs  LocTextUpperExtension.cs  LocThicknessExtension.cs  OddsFormatExtension.cs  RegisterMissingTypeConverters.cs
WPFLocalizeExtension/Properties/: AssemblyInfo.cs
WPFLocalizeExtension/Providers/: CSVEmbeddedLocalizationProvider.cs  CSVLocalizationProvider.cs  CSVLocalizationProviderBase.cs  CultureHelper.cs  FQAssemblyDictionaryKey.cs  FullyQualifiedResourceKeyBase.cs  ILocalizationProvider.cs  InheritingResxLocalizationProvider.cs  ParentChangedNotifierHelper.cs  ProviderChangedEventArgs.cs  ProviderEventArgs.cs  ResxLocalizationProvider.cs  ResxLocalizationProviderBase.cs  StaticResxLocalizationProvider.cs
WPFLocalizeExtension/Themes/: Generic.xaml
WPFLocalizeExtension/TypeConverters/: BitmapSourceTypeConverter.cs  BrushConverter.cs  ColorHelper.cs  DefaultConverter.cs  DoubleConverter.cs  EnumConverter.cs  RegisterMissingTypeConverters.cs  ThicknessConverter.cs
src/: ResourceKeyViewModel.cs  WPFLocalizeExtension.Core.csproj  WPFLocalizeExtension.csproj  WPFLocalizeExtension.nuspec  WPFLocalizeExtension.sln  XmlnsPrefix.cs  packages.lock.json  public.snk
src/Deprecated/Engine/: LocBinding.cs  LocProxy.cs
src/Deprecated/Extensions/: Compatibility.cs  LocExtension.cs
src/Deprecated/Providers/: CSVLocalizationProvider.cs  CSVLocalizationProviderBase.cs
src/Engine/: EnumComboBox.cs  EnumRun.cs  FallbackBehavior.cs  GapTextControl.cs  IDictionaryEventListener.cs  InstanceLocator.cs  ListenerList.cs  LocBinding.cs  LocProxy.cs  LocalizeDictionary.cs  LocalizeSettings.cs  MissingKeyEventArgs.cs  ObjectDependencyManager.cs  ParentNotifiers.cs  SafeTargetInfo.cs  TypedWeakReference.cs  WeakReference.cs
src/Extensions/: BLoc.cs  BindingLoc.cs  Compatibility.cs  FELoc.cs  LocExtension.cs  TranslateConverter.cs
src/Providers/: CSVEmbeddedLocalizationProvider.cs  CSVLocalizationProvider.cs  CSVLocalizationProviderBase.cs  FQAssemblyDictionaryKey.cs  FullyQualifiedResourceKeyBase.cs  IInheritingLocalizationProvider.cs  ILocalizationProvider.cs  InheritingResxLocalizationProvider.cs  ParentChangedNotifierHelper.cs  ProviderEventArgs.cs  ResxLocalizationProvider.cs  ResxLocalizationProviderBase.cs
src/Themes/: Generic.xaml
src/TypeConverters/: BitmapSourceTypeConverter.cs  DefaultConverter.cs  RegisterMissingTypeConverters.cs  StringFormatConverter.cs  ThicknessConverter.cs
src/ValueConverters/: PrependTypeConverter.cs  StringFormatConverter.cs  ToLowerConverter.cs  ToUpperConverter.cs  TranslateConverter.cs  TypeValueConverterBase.cs
tests/AssemblyTest/: App.xaml  AssemblyTest.csproj  AssemblyTest.zreproj  CaseConverter.cs  CountryRes.Designer.cs  CountryRes.de.resx  CountryRes.resx  Example.csv  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  MyViewModel.cs  Resource.With.Dot.Designer.cs  Resource.With.Dot.de.resx  StringFormatProxy.cs  Strings.de.resx  Strings.resx  Strings2.de.resx  TestDataClass.cs  TestEnum.cs  ViewModelBase.cs
tests/AssemblyTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/AssemblyTestResourceLib/: AssemblyTest.csproj  AssemblyTestResourceLib.csproj  Strings.Designer.cs  Strings.de.resx  Strings2.resx
tests/AssemblyTestResourceLib/Properties/: AssemblyInfo.cs
tests/FluentLexTest/: Application.xaml.cs  Fluent.Sample.Foundation.csproj  Window.xaml  Window.xaml.cs  packages.config
tests/FluentLexTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs
tests/HelloWorldWPF/: App.xaml.cs  HelloWorldWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Ressourcen.Designer.cs  Ressourcen.de.resx  Ressourcen.en.resx  Ressourcen.resx  TestVM.cs
tests/HelloWorldWPF.NoDesignFiles/: App.xaml  HelloWorldWPF.NoDesignFiles.csproj  MainWindow.xaml  Ressourcen.de.resx  Ressourcen.he.resx  TestVM.cs
tests/HelloWorldWPF.NoDesignFiles/Properties/: AssemblyInfo.cs
tests/LocalizationTest/: App.xaml.cs  LocalizationTest.csproj  Popup.xaml  TestResource.Designer.cs  TestResource.pl-PL.resx  TestResource.resx
tests/LocalizationTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
tests/MemoryTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryTest.csproj  TestWindow.xaml.cs  TestWindowUnlocalized.xaml  TestWindowUnlocalized.xaml.cs
tests/MemoryTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx
tests/ProviderExample/: CSVLocalizationProvider.cs  ProviderExample.csproj  TestProvider.cs
tests/ProviderExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/ResourceAssembly/: ResTexts.Designer.cs  ResTexts.resx  ResourceAssembly.csproj
tests/ResourceAssembly/Properties/: AssemblyInfo.cs
tests/WPFLocalizeExtension.UnitTests/: WPFLocalizeExtension.UnitTests.csproj
tests/WPFLocalizeExtension.UnitTests/ValueConvertersTests/: LocExtensionTests.cs  (+1 more)
(+295 files in other folders)
