<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>LocalizationTest</RootNamespace>
		<OutputType>WinExe</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Include="App.xaml" SubType="Designer" Generator="MSBuild:Compile" />

		<!-- XAML elements -->
		<Page Include="**\*.xaml" Exclude="App.xaml" SubType="Designer">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</Page>
		<Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />

		<!-- Resources -->
    <EmbeddedResource Update="TestResource.resx" Generator="ResXFileCodeGenerator" LastGenOutput="TestResource.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
		<Compile Update="TestResource.Designer.cs" AutoGen="True" DependentUpon="TestResource.resx" DesignTime="True" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<PackageReference Include="XAMLMarkupExtensions" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\WPFLocalizeExtension.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>