<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>AssemblyTest</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- XAML elements -->
		<Page Include="**\*.xaml" SubType="Designer">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</Page>
		<Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />

		<!-- <None Remove="Resources\QlikAppLoading.png" />
    <EmbeddedResource Include="default.jsconfig" /> -->

		<!-- Resources -->
		<EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
		<Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />
		<None Update="Example.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Example.de.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<!-- Settings -->
		<None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
		<Compile Update="Properties\Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<PackageReference Include="XAMLMarkupExtensions" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\WPFLocalizeExtension.csproj" />
	</ItemGroup>
</Project>

<!-- <?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="CaseConverter.cs" />
    <Compile Include="CountryRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CountryRes.resx</DependentUpon>
    </Compile>
    <Compile Include="MyViewModel.cs" />
    <Compile Include="Resource.With.Dot.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.With.Dot.resx</DependentUpon>
    </Compile>
    <Compile Include="StringFormatProxy.cs" />
    <Compile Include="Strings2.Designer.cs">
      <DependentUpon>Strings2.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="TestDataClass.cs" />
    <Compile Include="TestEnum.cs" />
    <Compile Include="ViewModelBase.cs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Resource.With.Dot.en.resx">
      <DependentUpon>Resource.With.Dot.resx</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resource.With.Dot.de.resx">
      <DependentUpon>Resource.With.Dot.resx</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CountryRes.de.resx">
      <DependentUpon>CountryRes.resx</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CountryRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CountryRes.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resource.With.Dot.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.With.Dot.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Strings2.de.resx">
      <DependentUpon>Strings2.resx</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Strings2.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Strings.de.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Example.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Example.de.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WPFLocalizeExtension.csproj">
      <Project>{E8C5B094-2CB4-4C26-87F0-351B03612179}</Project>
      <Name>WPFLocalizeExtension</Name>
    </ProjectReference>
    <ProjectReference Include="..\AssemblyTestResourceLib\AssemblyTestResourceLib.csproj">
      <Project>{F8ED06E5-39CA-458B-8B84-E043C335BDE2}</Project>
      <Name>AssemblyTestResourceLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProviderExample\ProviderExample.csproj">
      <Project>{AEECE3FE-7731-47E4-9E0D-D84F18837168}</Project>
      <Name>ProviderExample</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Test.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Test1.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Test11.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Test12.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\France.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Germany.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\United_Kingdom.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Austria.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

</Project> -->