<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>ResourceAssembly</RootNamespace>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="ResTexts.resx" Generator="ResXFileCodeGenerator" LastGenOutput="ResTexts.Designer.cs" />
		<Compile Update="ResTexts.Designer.cs" AutoGen="True" DependentUpon="ResTexts.resx" DesignTime="True" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>
</Project>