<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <UseWPF>True</UseWPF>
    <RootNamespace>ResourceAssembly</RootNamespace>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="ResTexts.resx" Generator="ResXFileCodeGenerator" LastGenOutput="ResTexts.Designer.cs" />
		<Compile Update="ResTexts.Designer.cs" AutoGen="True" DependentUpon="ResTexts.resx" DesignTime="True" />
	</ItemGroup>
  
  <!--References for .Net Framwork 4 and 35-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) Or $(TargetFramework.StartsWith('net3'))">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <!--References for .Net Core 3.1-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>

</Project>